<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <ArtifactsPath>$(MSBuildThisFileDirectory)out</ArtifactsPath>
    </PropertyGroup>
    <PropertyGroup>
        <IsPublishable>false</IsPublishable>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
</Project>
